# PORT=8000
# DB_HOST=mysql05.barake.com.br
# DB_USER=putinho
# DB_PASSWORD='Putinho.123' 
# DB_NAME=omni_church

PORT=8000
DB_HOST='us-cdbr-east-05.cleardb.net'
DB_USER=bcc11a1cd28d05
DB_PASSWORD=f89cb2c0
DB_NAME=heroku_3d313302de4a3ad

# PORT=3333
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=omni_church


